15
0,2,0,0,5
10,2,1,1,1
-10,2,2,2,2
0,2,2,4,6
10,4,3,5,3
-10,4,3,5,3
8,3,3.5,4,4
-8,3,3.5,4,4
6,2,4,3,0
-6,2,4,3,0
4,1,4.5,2,4
-4,1,4.5,2,4
2,0,5,1,0
-2,0,5,1,0
0,4,5.5,0,4
// pos.x, pos.y, time, color, type
// (float),(float),(float),(int),(int)
//Color: integer number from the list
//	0: Red
//	1: Green
//	2: Blue
//	3: Yellow
//	4: Cyan
//	5: Magenta
//Type: integer number from the list
//	0: Peony
//	1: Ring
//	2: Willow
//	3: 2 color Peony
//	4: 2 color Peony (white inside)
//	5: Double Ring
//	6: Palm
